<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0 4px;
            height: 100vh;
            overflow: hidden;
            line-height: 1.5;
            font-family: 'Nerko One', cursive;
            font-size: 62.5%;
            color: #fff;
            background-color: #1d1e22;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background-color: #1d1e22;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 1em;
            background-color: #312d3c;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #21421e;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover,
        a.leadlink {
            color: #21421e;
        }

        h1,
        h2,
        header a {
            text-transform: uppercase;
        }

        .smooth {
            margin: 0 auto;
            padding: 0 4px;
            padding-left: 8px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }

        header,
        footer {
            position: relative;
            padding: 2em 3em;
            display: flex;
            align-items: center;
            font-size: 1rem;
        }

        header {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
            height: 10vh;
            background-color: #1d1e22;
        }

        header h3 {
            position: relative;
            margin: 0;
            font-family: 'Nerko One', cursive;
            font-size: 3rem;
            color: #21421e;
        }

        header ul {
            list-style-type: none;
            padding: 0;
            margin: 1em 0;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
        }

        header ul li {
            position: relative;
            margin: 0 1em;
            transition: all 0.2s linear;
        }

        header ul li a {
            font-family: 'Nerko One', cursive;
            font-weight: 500;
            color: #fff;
        }

        section {
            position: relative;
            display: flex;
            min-height: 100vh;
            padding: 2em 3em;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 1em;
            background-color: #1034A6;
        }

        section:nth-child(odd) {
            background-color: #1d1e22;
        }

        section#one h1 {
            visibility: hidden;
            opacity: 0;
            font-family: 'Nerko One', cursive;
            font-size: 0;
        }

        section#one .title {
            min-width: 350px;
            max-height: 80px;
            font-family: 'Nerko One', cursive;
            font-size: 3rem;
            font-weight: 600;
        }

        section#one .title text {
            letter-spacing: 2px;
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-linecap: round;
        }

        section#one .title path {
            stroke: #fff;
            stroke-width: 4;
            animation-delay: 1s;
        }

        section#one::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(0deg, rgba(29, 30, 34, 0.3), #1d1e22);
        }

        section#two .blocks {
            padding: 2em 0;
            display: flex;
            width: 100%;
            flex-flow: row wrap;
            justify-content: space-around;
            align-items: center;
        }

        section#two .blocks .block {
            margin: 0 auto;
            display: flex;
            width: 23%;
            height: 150px;
            justify-content: center;
            align-items: center;
            border: 3px solid #312d3c;
            border-radius: 1em;
            background-color: #191a1d;
            transition: all 0.2s linear;
            text-align: center;
        }

        section h2 {
            font-family: 'Nerko One', cursive;
        }

        section h2 span {
            color: #009e60;
        }

        .content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .content p.lead {
            font-size: 1.25rem;
        }

        .content .blur {
            position: relative;
            overflow: hidden;
            margin: auto;
            margin-left: 6em;
            padding: 1em;
            width: 100%;
            height: 350px;
            border-radius: 1em;
        }

        .content .blur::before {
            position: absolute;
            content: '';
            top: -25%;
            left: -25%;
            width: 150%;
            height: 150%;
            box-shadow: inset 0 0 0 600px rgba(206, 31, 197, 0.473);
            filter: blur(10px);
        }
        .content {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .content p.lead {
            font-size: 1.25rem;
        }

        .content .blur {
            position: relative;
            overflow: hidden;
            margin: auto;
            margin-left: 2em;
            padding: 1em;
            width: 100%;
            height: 350px;
            border-radius: 0.35em;
        }

        .content .blur::before {
            position: absolute;
            content: '';
            top: -25%;
            left: -25%;
            width: 150%;
            height: 150%;
            box-shadow: inset 0 0 0 600px rgba(255, 255, 255, 0.3);
            filter: blur(10px);
        }

        form {
            position: relative;
            z-index: 3;
            padding: 1em;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 2px solid #fff;
            border-radius: 0.35em;
        }

        form img {
            width: 64px;
            height: 64px;
        }

        form input {
            margin-bottom: 1em;
            min-height: 3em;
            font-size: 1em;
            color: #fff;
            border: 0;
            border-bottom: 2px solid #fff;
            background: none;
        }

        form input::placeholder {
            position: relative;
            top: 0;
            color: inherit;
            transition: all 0.2s linear;
        }

        form input:focus {
            outline: none;
        }

        form input:focus::placeholder {
            top: -1.25em;
            font-size: 0.825rem;
        }

        form .button {
            position: relative;
            margin-top: 1em;
            padding: 1em 3em;
            text-transform: uppercase;
            display: block;
            font-size: 1rem;
            cursor: pointer;
            color: #fff;
            border: 0;
            border-radius: 0.35em;
            background-color: #df2359;
        }

        .btn {
            width: 110px;
            height: 40px;
            background-color:#fff;
            border-radius: 15px;
            border: 2px solid #fff;
            transition: 0.2s;
        }
        .btn:hover {
            background-color: #df2359;
            border-color: #df2359;
        }

    </style>
</head>

<body>

    <div class="smooth">
        <header>
            <h3>Portfolio</h3>
            <ul>
                <li><a href="#one">Home</a></li>
                <li><a href="#two">About</a></li>
                <li><a href="#three">My Works</a></li>
            </ul>
        </header>
        <section id="one">
            <div class="content parallax">
                <div>
                    <h1>Welcome to mine portfolio</h1>
                    <svg class="title">
                        <text x="0" y="40">Hello...</text>
                    </svg>
                    <p class="lead">
                        Welcome to my portfolio website mine name is Wei Feng.
                    </p>
                    <p class="lead">
                        select the below taps to find out more about me!!
                    </p>
                    <a href="#one">
                        <button class="btn">Home</button>
                    </a>
                    <a href="#two">
                        <button class="btn">About me</button>
                    </a>
                    <a href="#three">
                        <button class="btn">My Works</button>
                    </a>

                    </a>
                </div>
                <div class="blur">
                    <form>
                        <p>Ask me any questions</p>
                        <input type="text" placeholder="Email:" />
                        <label for="feedback"></label><br>
                        <textarea name="Information" rows="10" cols="50" placeholder="Post your questions here."></textarea><br>
                        <a class="button" href="#button">Send</a>
                    </form>
                </div>
            </div>
        </section>
        <section id="two">
            <h2>About<span> Me</span></h2>
            <p>This page is a background information about myself and what i like to do.</p>
            <div class="blocks">
                <div class="block">
                    <p>I am 20 years old this year,
                         i am currently studying in NgeeAnn poly in the Immersive Media course</p>
                </div>
                <div class="block">
                    <p>
                        Here are some games that i  enjoy playing
                    </p>
                    <p>
                    <img src="apex.jpg" alt="apex legend icon" style="width: 78px; height: 60px;">
                    <img src="dota 2.jpg" alt="dota 2 icon" style="width: 70px; height: 65px; ">
                    </p>
                </div>
                <div class="block">
                    <p>I used to work at NEC asia pacific pte ltd for 6 months
                         as a Level 2 IT Tech support around the singpore checkpoints.</p>
            </div>
        </section>
        <section id="three">
            <h2>My<span> Works</span></h2>
            <div class="container">
                <div>
                    <div class="gallery">
                        <img src="ratgame.jpg" alt="Ratgame codes">
                        <div>this is a rat game code that i create for my python course last sem</div>
                    </div>
                    <div class="gallery">
                        <img src="app icon.JPG" alt="app icon">
                        <div>this is a spotify icon that i create for my Design principles course last sem</div>
                    </div>
                    <div class="gallery">
                        <img src="loading screen.JPG" alt="Ratgame codes">
                        <div>this is the app loading screen that i create for my Design principles course last sem</div>
                    </div>
                    <div class="gallery">
                        <img src="infograpghy page.JPG" alt="Ratgame codes">
                        <div>this is a information page that i create for my Design principles course last sem</div>
                    </div>
                    <div class="gallery">
                        <img src="prototype.jpg" alt="Ratgame codes">
                        <div>this is a app prototype that i create for my IMP course last sem</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

</body>

</html>